<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Raiyan's Portfolio</title>
    <link
      rel="icon"
      type="image/svg"
      href="./img/logo/portfolio.png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <div id="page-container">
      <!-- Header including the logo and the main navigation -->
      <header class="page-header" style="background-color: black;">
        <img
          class="logo"
          src="./img/logo/portfolio.png"
          height="50"
          border-radius="50%"
          alt=""
        />
        <a
          href="files/Raiyan_resume.pdf"
          class="cv-button"
          style="background-color: #45a29e; color: white; padding:10px; border-radius:10px"
        >
          <!-- <img
            class="download-icon"
            src="/img/icons/download.svg"
          /> -->
          My Resume
        </a>
        <nav class="main-navigation page-header__item" style="background-color: black;">
          <label
            id="hamburger"
            for="toggle"
            //class="hamburger-icon"
            style="color: white;"
          >
          &#9776;
          </label>
          <input id="toggle" type="checkbox" />
          <ul
            role="menubar"
            class="container brackets navigation-list"
            style="background-color: black;"
          >
            <li
              class=" navbar_item"
              role="presentation"
            >
              <a
                href="index.html"
                role="menuitem"
                style="color: white;"
              >
                home
              </a>
            </li>
            <li class="navbar_item">
              <a
                href="projects.html"
                role="menuitem"
                style="color: white;"
                >projects</a
              >
            </li>
            <li class="navbar_item">
              <a
                href="contact.html"
                role="menuitem"
                style="color: white;"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="profile">
          <img
            src="img/profile/Raiyan_profile.jpeg"
            class="profile__portrait profile__item"
            alt="a photo of Raiyan"
          />
          <div class="profile__item">
            <h1 class="title">Hello World...</h1>
            <p>
              I'm Raiyan,
              <strong>full-stack</strong> web developer with
              a passion for
              <strong>Software Engineering</strong> and
              <strong>GenAI engineering</strong>.
            </p>
            <p>
              Currently, I'm looking for a new challenge,
              where I can
              <strong>apply my skills</strong> and
              <strong>learn</strong> even more.
            </p>
            <p>
              Are you searching for a new team member? Check
              out my
              <a href="projects.html">recent projects</a>
              or take a look at
              <a
                href="files/Raiyan_resume.pdf"
                target="_blank"
                >my Resume</a
              >.
            </p>
            <p>
              Want to connect? Find me on
              <a
                href="https://www.linkedin.com/in/raiyan-s-khan-5a2350178/"
                target="_blank"
                >linkedin</a
              >.
            </p>

            <div class="social-media">
              <a
                href="https://www.linkedin.com/in/raiyan-s-khan-5a2350178/"
                target="_blank"
              >
                <img
                  class="social-media__icon icon-home"
                  src="img/icons/icon-linkedin.svg"
                  alt="go to my linkedin profile"
                />
              </a>
              <a
                href="https://github.com/kraiyan"
                target="_blank"
              >
                <img
                  class="social-media__icon icon-home"
                  src="img/icons/icon-github.svg"
                  alt="go to my github profile"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="description">
            <h3 class="about__title">This is me...</h3>
            <p>
              ...I am  a Software Engineer with 3 years of expirience in Full stack development(Backend focused) 
              including domains EdTech,Fintech,Agro and Logistics.In my engineering career,I have
              worked closely with CEOs,CTOs, and Product Managers to implement business logic and
              solve bottle necks as well in the process.My core competenties include implementing base 
              infrastructure for project(frontend+backend),Designing backend,and Implementing frontend
              xds into reusable code components.I am also passionate about AI and have hence implemented
              AI projects for learning and hands on practice.My current profile includes (GenAI + Full stack) Engineering.
              <br />
              <br />
              I'm fully focused individual with passion and nick for implementing cutting edge technologies for best business outcomes.I firmly
              believe in the three core principles for my career which are Engineering,Quick-Learning and Problem Solving.
              I think if I follow these three principles in my Tech Career then I can sustain for a long period of time in This
              ever changing market and a very competitive environment.
              <br />
              <br />
      
              When it comes to Leadership qualities,I have managed team of 3 to 5 developers.
              I have helped my team in basic training for the project,solving there queries and doubts,briefing them about tasks and validating the pushed code. 
              During this process,I was also responsible for inspecting the overall code quality and connecting the works of different developers into one 
              single page and delivering the projects in tight deadlines.
              <br />
              <br />

             While this was about my professional life,In my personal time
            I like playing Chess,watching series,and learning more about  new things
             (I have this urge to constantly feed my brain with new  ideas,concepts and perspectives.).
             Also I like having some sort of physical activites throughout my day.
            </p>
          </div>
          <div class="values">
            <h2 class="values__title">My values:</h2>
            <div class="values-wrapper">
              <div class="values__item value">
                <img
                  src="img/icons/brain.png"
                  class="value__icon"
                />
                <h4 class="value__header">
                  Honesty and Open-mindedness
                </h4>
                <p class="value__description">
                  I strongly believe that being your
                  authentic self is the best for everyone.
                  This way we can bring all our unique
                  talents and characteristics to the table
                  and create something awesome. We can learn
                  something from EVERYONE.
                </p>
              </div>
              <div class="values__item value">
                <img
                  src="img/icons/growth.png"
                  class="value__icon"
                />
                <h4 class="value__header">Ownership</h4>
                <p class="value__description">
                  I love to challenge myself and being
                  challenged. Looking beyond the box is
                  essential to find an even better and
                  efficient way of doing things. Everyone
                  makes mistakes, owning them and learning
                  from them is how I grow.
                </p>
              </div>
              <div class="values__item value">
                <img
                  src="img/icons/team.png"
                  class="value__icon"
                />
                <h4 class="value__header">Team spirit</h4>
                <p class="value__description">
                  Working as a team is how we can create
                  synergies and momentum to overcome
                  obstacles. In my opinion being a valuable
                  addition to a team, however, not only
                  means being there for your team mates when
                  they need you, it also means being able to
                  work independently and carry ones own
                  weight and also to know when to ask for
                  help.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="work-goals">
          <h3 class="work-goals__title">
            What I'm looking for...
          </h3>
          <h4 class="work-goals__subtitle">
            aka my employer wish list
          </h4>
          <ul class="employer-attributes">
            <li class="employer-attributes__item">
              full-time position
            </li>

            <li class="employer-attributes__item">
              remote-first company
            </li>
            <li class="employer-attributes__item">
              buddy / mentor
            </li>
            <li class="employer-attributes__item">
              personal development
            </li>
          </ul>
        </div>
      </main>

      <!-- Footer with links to social media profiles -->
      <footer id="footer" class="page-footer">
        <div class="footer__content-wrapper">
          <div class="social-media">
            <span class="call-to-action">Find me on</span>
            <a
              href="https://www.linkedin.com/in/raiyan-s-khan-5a2350178/"
              target="_blank"
            >
              <img
                class="social-media__icon"
                src="img/icons/icon-linkedin.svg"
                alt="go to my linkedin profile"
              />
            </a>
            <a
              href="https://github.com/kraiyan"
              target="_blank"
            >
              <img
                class="social-media__icon"
                src="img/icons/icon-github.svg"
                alt="go to my github profile"
              />
            </a>
          </div>
        </div>
      </footer>
      <script src="dist/main.js"></script>
    </div>
  </body>
</html>
